<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Главная страничка</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="shortcut icon" type="image/gif" href="images/icon.gif" />
</head>
<body>
	<div id="page">
		<header>
			<div class="header">
				<ul class="menu">
					<li><a href="index.html"> Главная </a></li>
					<li><a href="Песочница.html" target="_blank"> Песочек</a></li>
					<li><a href="статья о животных.html" target="_blank">В
							мире животных</a></li>
					<li><a href="Кошка.html" target="_blank"> О кошках</a></li>
					<li><a href="Scripts.html" target="_blank"> Скрипты</a></li>
				</ul>
			</div>
		</header>
		<div class="content-text">
			<p>Привет, вы перешли на мой странный сайт. По сути, он является
				довольно бесполезным набором разных страничек, на которых я пытаюсь
				постигнуть html, css, javascript и всякие прочие вещи, поэтому не
				стоит относиться ко всему этому серьезно:) Я постараюсь по
				возможности наполнять то, что пишу, каким-то смыслом, или хотя бы
				делать милые штучки. Получится ли - не мне решать.</p>
			<p>Изначально страничек было совсем мало, поэтому я решила, что
				верхней менюшки мне хватит. Но мой прогресс был неумолим, поэтому я
				решила оставить верхнюю менюшку пока в относительно первозданном
				виде и добавить ниже ссылки на все свои творения в хронологическом
				порядке с краткими аннотациями:)</p>
			<ul id="pages_list">
				<li><a href="Песочница.html" target="_blank"> Песочница </a>-
					самая первая страница, где были попробованы разные элементы и есть
					нерабочая опросная форма.</li>
				<li><a href="статья о животных.html" target="_blank">В мире
						животных</a> - страница с текстом википедии, на которой я училась
					плавающим элементам и подобному.</li>
				<li><a href="Кошка.html" target="_blank">О котиках</a> -
					разбиение на колонки (изначально это плавающие элементы, потом я
					заменила их на колонки bootstrap). Википедия. Ничего интересного.</li>
				<li><a href="Scripts.html" target="_blank">Скрипты</a> - первая
					реально интересная страница, содержащая в себе таймер с кнопочками
					управления и тест с удивительными фактами (основан на форме с
					вопросами radiobuttons).</li>
				<li><a href="Animation.html" target="_blank">Анимация.</a>
					Изначально я хотела поставить ее на другие страницы так, чтобы
					бублики запускались при отсутствии движения мышью, но потом поняла,
					что это будет отвлекать от очень интересного информативного
					контента. Может, я сделаю запуск бубликов только при отсутствии
					движения на анимационной странице чуть позже, будем посмотреть.</li>
				<li><a href="Flexpage.html" target="_blank">Flex.</a>
					Страничка, сверстанная с помощью flex. Наполнение- логические
					парадоксы)</li>
				<li><a href="Bootstrappage.html" target="_blank">Страничка,
						на которой я поигралась в Bootstrap. Да, он немного применен и в
						прочих вышеприведенных страницах, но здесь его куда больше. Эта
						страничка адаптирована под разные экраны и содержит текст о
						миграции морских котиков)</a></li>
			</ul>
		</div>
	</div>
	<footer>
		<div class="footer-bg">
			<div class="copyright">Заглавная страничка этого странного
				сайта</div>
		</div>
	</footer>
</body>
</html>